In [15]:
import pandas as pd

In [10]:
df  = pd.read_csv('/Users/a1/Downloads/messy_data.csv')

In [11]:
df

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]

In [12]:
df.iloc[50]

Age                  45
Income      33556.01307
Gender           Female
Product               C
Quantity              5
Name: 50, dtype: object

In [13]:
df.loc[50]

Age                  45
Income      33556.01307
Gender           Female
Product               C
Quantity              5
Name: 50, dtype: object

In [14]:
df.set_index('Gender').loc['Female']

        Age       Income Product  Quantity
Gender
Female   56  59544.57663       D         3
Female   46  36399.18997     NaN         1
Female   32  57140.63881       D         2
Female   25  53173.80518       D         2
Female   38  58955.66969       A         2
Female   36  48320.18269       A         4
Female   28  33141.52498       D         3
Female   28  64250.08093       B         4
Female   41          NaN       A         5
Female   41  54902.67836       B         4
Female   55  35516.63492       A         3
Female   19  52257.33617       B         4
Female   50  89502.92331       C         2
Female   29  34623.63667       C         4
Female   39  38269.28261       D         2
Female   61  56359.14605       A         3
Female   44  84308.38974       C         3
Female   59  74343.80749       A         4
Female   32  63449.45576       C         5
Female   64  40845.16974     NaN         2
Female   61  45257.51155       D         5
Female   20  27763.63630       C         1
Female   54  46567.28726       D         4
Female   24  64439.61935       B         5
Female   26  38389.35604       B         2
Female   56  44603.32782       C         2
Female   26  36945.42568       B         5
Female   43  42400.35171       D         1
Female   19  30350.73969       B         5
Female   37  94154.95125       D         5
Female   45  33556.01307       C         5
Female   64  63723.26483       B         3
Female   61  42293.18763       B         2
Female   52  40058.92530       B         1
Female   34  37309.74475       B         4
Female   57  66300.90535       D         1
Female   19  43373.50965       A         5
Female   23  48737.52372       C         4
Female   59          NaN       B         2
Female   21  28602.81673       D         2
Female   46          NaN       C         5
Female   51  38560.59554       B         2
Female   53  30171.84574       B         5
Female   31          NaN       A         4
Female   25  49318.96017       D         2
Female   40  57686.35599       C         3
Female   57  58152.33037       A         2
Female   38  50421.49195       D         1
Female   33  32043.69405       A         5
Female   62  61845.09207       D         5
Female   41  39765.47654       D         1
Female   43  63312.67422     NaN         4
Female   58  45950.99346       D         4
Female   32  59255.05664       C         3
Female   18  50984.73737       D         1
Female   24  63099.75454       B         5
Female  120  34584.33704       C         5
Female   55  35516.63492       A         3